# Hearthstone-Deck-Tracker

./: .gitignore  CHANGELOG.md.orig  Hearthstone Deck Tracker.sln  Hearthstone.DeckTracker.sln  nuget.config
Hearthstone Deck Tracker/: App.xaml.cs  (+3 more)
Hearthstone.DeckTracker/: App.xaml  App.xaml.cs  Config.cs  Core.cs  DeckList.cs  DeckManager.cs  GameEventHandler.cs  Hearthstone.DeckTracker.csproj  IGameHandler.cs  TrayIcon.cs  TurnTimer.cs  UITheme.cs  snKey.snk
Hearthstone.DeckTracker/API/: ActionList.cs  AttackInfo.cs  Core.cs  DeckManagerEvents.cs  GameEvents.cs  LogEvents.cs  PreDamageInfo.cs
Hearthstone.DeckTracker/Controls/: AnimatedCard.xaml  AnimatedCard.xaml.cs  AnimatedCardList.xaml  AnimatedCardList.xaml.cs  Card.xaml  Card.xaml.cs  CardMarker.xaml  CardMarker.xaml.cs  CardToolTipControl.xaml  CardToolTipControl.xaml.cs  DeckImportingControl.xaml  DeckImportingControl.xaml.cs  DeckView.xaml  DeckView.xaml.cs  ElementSorter.xaml  ElementSorter.xaml.cs  ElementSorterItem.xaml  ElementSorterItem.xaml.cs  HearthstoneTextBlock.xaml  HearthstoneTextBlock.xaml.cs  ManaCostBar.xaml  ManaCostBar.xaml.cs  ManaCostBarToolTip.xaml  ManaCostBarToolTip.xaml.cs  ManaCurve.xaml  ManaCurve.xaml.cs  OutlinedTextBlock.cs
Hearthstone.DeckTracker/Controls/DeckPicker/: DateConverter.cs  DeckPicker.xaml  DeckPicker.xaml.cs  DeckPickerClassItem.xaml  DeckPickerClassItem.xaml.cs  DeckPickerItem.xaml  DeckPickerItem.xaml.cs  DeckTypeIconConverter.cs  MarginConverter.cs
Hearthstone.DeckTracker/Controls/DeckSetIcons/: DeckSetIconsView.xaml  DeckSetIconsView.xaml.cs  DeckSetIconsViewModel.cs  SetIconVisibilityConverter.cs
Hearthstone.DeckTracker/Controls/Information/: CardThemesInfo.xaml  CardThemesInfo.xaml.cs  HsReplayStatisticsInfo.xaml  HsReplayStatisticsInfo.xaml.cs  SquirrelInfo.xaml  SquirrelInfo.xaml.cs  TwitchExtensionInfo.xaml  TwitchExtensionInfo.xaml.cs
Hearthstone.DeckTracker/Enums/: ActivePlayer.cs  ArenaImportingBehaviour.cs  ArenaPaymentMethod.cs  ArenaRewardPacks.cs  CardMark.cs  ClassColorScheme.cs  ConfigWarning.cs  DeckLayout.cs  DeckPanel.cs  DeckType.cs  DiscardGameDialogResult.cs  DisplayMode.cs  DisplayedStats.cs  EnumDescriptionConverter.cs  EnumValuesExtension.cs  FilterDeckMode.cs  Format.cs  GameMode.cs  GameResult.cs  HeroClass.cs  IconStyle.cs  ImportingChoice.cs  Language.cs  LastPlayedDateFormat.cs  LocDescriptionAttribute.cs  MetroTheme.cs  PlayType.cs  Region.cs  SortDirection.cs  StatType.cs  TagFilterOperation.cs  TimeFrame.cs  YesNo.cs
Hearthstone.DeckTracker/Errors/: Error.cs  ErrorItem.xaml  ErrorItem.xaml.cs  ErrorList.xaml  ErrorList.xaml.cs  ErrorManager.cs
Hearthstone.DeckTracker/FlyoutControls/: DeckNotes.xaml  DeckNotes.xaml.cs  DeckPanel.xaml  DeckPanel.xaml.cs  Help.xaml  Help.xaml.cs  HsReplayInfo.xaml  HsReplayInfo.xaml.cs  SortFilterDecks.xaml  SortFilterDecks.xaml.cs  UpdateNotes.xaml  UpdateNotes.xaml.cs  Warning.xaml  Warning.xaml.cs
Hearthstone.DeckTracker/Hearthstone/: Card.cs  CardIds.cs  CollectionHelper.cs  Database.cs  Deck.cs  DeckState.cs  DungeonRun.cs  GameMetaData.cs  GameTime.cs  GameV2.cs  HearthDbConverter.cs  IGame.cs  Mechanic.cs  Player.cs  PredictedCard.cs  Watchers.cs
Hearthstone.DeckTracker/HsReplay/: Account.cs  ApiWrapper.cs  HSReplayNetOAuth.cs  HsReplayDataManager.cs  LogUploader.cs  PackDataGenerator.cs  PackUploader.cs  ReplayLauncher.cs  UploadMetaDataGenerator.cs
Hearthstone.DeckTracker/Importing/: ClipboardImporter.cs  DeckImporter.cs  ImportingHelper.cs  JsonDeckImporter.cs  MetaTagImporter.cs  StringImporter.cs
Hearthstone.DeckTracker/Live/: BoardStateWatcher.cs  LiveDataManager.cs
Hearthstone.DeckTracker/LogReader/: GameTagHelper.cs  HsGameState.cs  LogConstants.cs  LogWatcherManager.cs
Hearthstone.DeckTracker/Plugins/: IPlugin.cs  PluginManager.cs  PluginSettings.cs  PluginWrapper.cs
Hearthstone.DeckTracker/Properties/: Annotations.cs  Resources.Designer.cs  Strings.Designer.cs  Strings.pt-BR.resx  Strings.uk-UA.resx  Strings.zh-TW.resx  launchSettings.json
Hearthstone.DeckTracker/Replay/: ReplayMaker.cs
Hearthstone.DeckTracker/Resources/: CHANGELOG.md
Hearthstone.DeckTracker/Stats/: DeckStats.cs  DeckStatsList.cs  DefaultDeckStats.cs  GameStats.cs  GameStatsHelper.cs  LastGames.cs  TrackedCard.cs
Hearthstone.DeckTracker/Utility/: AttachedFormattedString.cs  BackupManager.cs  BatteryMonitor.cs  Command.cs  ConfigManager.cs  ConfigWrapper.cs  DataIssueResolver.cs  GaussianBlur.cs  GitHub.cs  Helper.cs  ImageCache.cs  Imgur.cs  JsonSerializer.cs  LocUtil.cs  NetDeck.cs  NewsManager.cs  RegistryHelper.cs  ResourceMonitor.cs  ScreenCapture.cs  SerializableVersion.cs  TextBoxTraceListener.cs  User32.cs  WotogCounterHelper.cs  XmlManager.cs
Hearthstone.DeckTracker/Windows/: AddGameDialog.xaml  AddGameDialog.xaml.cs  ArenaRewardDialog.xaml  ArenaRewardDialog.xaml.cs  CapturableOverlayWindow.xaml  CapturableOverlayWindow.xaml.cs  CrashDialog.xaml  CrashDialog.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DeckSelectionDialog.xaml  DeckSelectionDialog.xaml.cs  DeckTypeDialog.xaml  DeckTypeDialog.xaml.cs  DiscardGameDialog.xaml  DiscardGameDialog.xaml.cs  ImportingChoiceDialog.xaml  ImportingChoiceDialog.xaml.cs  MainWindow.Edit.cs  MainWindow.Export.cs  MainWindow.Import.cs  MainWindow.Load.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialogs.cs  MoveGameDialog.xaml  MoveGameDialog.xaml.cs  NoteDialog.xaml  NoteDialog.xaml.cs  OpponentWindow.xaml  OpponentWindow.xaml.cs  OverlayWindow.BatteryStatus.cs  OverlayWindow.DeckLists.cs  OverlayWindow.Initialize.cs  OverlayWindow.Input.cs  OverlayWindow.MouseOverDetection.cs  OverlayWindow.Tooltips.cs  OverlayWindow.Update.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  (+12 more)
(+346 files in other folders)
